# ZeroDefects.SmartWorkInstructions.API

./: README.md
API/ZeroDefects/: Dockerfile  ZeroDefects.sln  openapi.yaml
API/ZeroDefects/ZeroDefects/: Program.cs  Startup.cs  ZeroDefects.API.csproj  appsettings.json
API/ZeroDefects/ZeroDefects.Application/: ZeroDefects.Application.csproj
API/ZeroDefects/ZeroDefects.Commands/: ZeroDefects.Commands.csproj
API/ZeroDefects/ZeroDefects.Commands/CreateInstruction/: CreateInstructionCommand.cs  CreateInstructionHandler.cs
API/ZeroDefects/ZeroDefects.Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
API/ZeroDefects/ZeroDefects.Commands/DeleteInstruction/: DeleteInstructionCommand.cs  DeleteInstructionHandler.cs
API/ZeroDefects/ZeroDefects.Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
API/ZeroDefects/ZeroDefects.Commands/EditInstruction/: EditInstructionCommand.cs  EditInstructionHandler.cs
API/ZeroDefects/ZeroDefects.Commands/EditUser/: EditUserCommand.cs  EditUserHandler.cs
API/ZeroDefects/ZeroDefects.Domain/Dtos/: InstructionsDto.cs  LoginDto.cs  UserDto.cs
API/ZeroDefects/ZeroDefects.Domain/Entities/: Instructions.cs  User.cs
API/ZeroDefects/ZeroDefects.Domain/Interfaces/: IInstructionsRepository.cs  IUserRepository.cs
API/ZeroDefects/ZeroDefects.Infrastructure/: ApplicationStartup.cs  ZeroDefects.Infrastructure.csproj
API/ZeroDefects/ZeroDefects.Infrastructure/Configuration/: DBConfiguration.cs
API/ZeroDefects/ZeroDefects.Infrastructure/Data/: AutomapperProfile.cs
API/ZeroDefects/ZeroDefects.Infrastructure/Data/Repositories/: InstructionsRepository.cs  UserRepository.cs
API/ZeroDefects/ZeroDefects.Queries/: ZeroDefects.Queries.csproj
API/ZeroDefects/ZeroDefects.Queries/GetInstructionById/: GetInstructionByIdHandler.cs  GetInstructionByIdQuery.cs
API/ZeroDefects/ZeroDefects.Queries/GetInstructions/: GetInstructionsHandler.cs  GetInstructionsQuery.cs
API/ZeroDefects/ZeroDefects.Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
API/ZeroDefects/ZeroDefects.Queries/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs
API/ZeroDefects/ZeroDefects.Tests/: Class1.cs  ZeroDefects.Tests.csproj
API/ZeroDefects/ZeroDefects/Controllers/: InstructionsController.cs  UsersController.cs
API/ZeroDefects/ZeroDefects/Properties/: launchSettings.json
