<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroDefects.Commands\ZeroDefects.Commands.csproj" />
    <ProjectReference Include="..\ZeroDefects.Domain\ZeroDefects.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ZeroDefects.DBContext">
      <HintPath>..\..\..\DBContext\ZeroDefects.DBContext\ZeroDefects.DBContext\bin\Debug\net6.0\ZeroDefects.DBContext.dll</HintPath>
    </Reference>
    <Reference Include="ZeroDefects.DBUtility">
      <HintPath>..\..\..\DBUtility\ZeroDefects.DBUtility\ZeroDefects.DBUtility\bin\Debug\net6.0\ZeroDefects.DBUtility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
